{
  "name": "3-column-preview-card-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the 3-column preview card component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass sass/main.scss style.css -w"
  },
  "author": "Vaibhav Sompura",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
